# application.properties
# 개발 환경 설정

server.port=82
server.servlet.encoding.charset=UTF-8



### Log 설정
### 전역 레벨 설정
logging.level.root=info
### Web요청이 발생할 경우 설정(Controller로 들어오는 것)
logging.level.org.springframework.web=debug
### 특히 Post로 넘어오는 파라미터 출력(Web 요청 발생 시 파라미터 출력)
spring.mvc.log-request-details=true

##SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


spring.datasource.hikari.username=yoo01
spring.datasource.hikari.password=yoo01
#url 정보
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/yoo01
#driver 1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#쿼리문 로그 기록에 찍기 위함
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/yoo01


## Mapper, Config 파일 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config.xml


####JSP 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
